spring.datasource.url=jdbc:mysql://localhost:3306/KidA?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

#Server configuratixon
server.servlet.context-path=/SpringMVC

### DATABASE ###


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8088
logging.level.root = ERROR
 logging.level.tn.esprit.spring=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n 